# SimSimApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/azreco/simsimapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/azreco/simsimapp/: SimSimApplication.java
app/src/main/java/az/azreco/simsimapp/adapter/: SubscribersRecyclerAdapter.kt
app/src/main/java/az/azreco/simsimapp/azreco/asr/: ASR.java  KWS.kt  KeywordSpotting.java  SpeechRecognizer.kt
app/src/main/java/az/azreco/simsimapp/azreco/tts/: TextToSpeech.kt
app/src/main/java/az/azreco/simsimapp/constant/: AudioContants.kt  AzrecoConstants.kt  KWS_CONSTANTS.kt  KeywordConstants.kt  NotificationConstants.kt  PackageNames.kt  ServiceActions.kt  TTS_CONSTANTS.kt  TtsConstants.kt
app/src/main/java/az/azreco/simsimapp/dagger/: ActivityModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/az/azreco/simsimapp/exoplayer/: ExoListener.kt  MyExoPlayer.kt  TestPlayer.kt  WildExoPlayer.kt
app/src/main/java/az/azreco/simsimapp/model/: PhoneContact.kt  SmsModel.kt  SubscribeModel.kt
app/src/main/java/az/azreco/simsimapp/other/: ExxoPlayer.kt  SimpleAudioTrack.kt  SimpleMediaPlayer.kt
app/src/main/java/az/azreco/simsimapp/scenario/: CallScenario.kt  ContactInfoScenario.kt  HomeScenario.kt  NotificationScenario.kt  SendSmsScenario.kt  WhatsappScenario.kt
app/src/main/java/az/azreco/simsimapp/scene/: MainScene.kt
app/src/main/java/az/azreco/simsimapp/service/: SimSimService.kt
app/src/main/java/az/azreco/simsimapp/ui/activities/: MainActivity.kt
app/src/main/java/az/azreco/simsimapp/ui/fragments/: HistoryFragment.kt  (+5 more)
app/src/main/java/az/azreco/simsimapp/util/: ContactApi.kt  ContactUtil.kt  RecursiveCaller.kt  SmsApi.kt  SpeechLiveData.kt  WhatsappApi.kt
app/src/main/java/com/: AndroidMic.java  Callbacks.java  EnergyVad.java
app/src/main/java/com/azreco/asr/client/: ASRClient.java  ASRClientConfiguration.java  ASRJSONResult.java  ASRStatus.java  AudioSource.java  RecognizedWord.java  ResultType.java
app/src/main/java/com/azreco/tts/client/: TTSClient.java  TTSClientConfiguration.java  WaveHeader.java
app/src/main/res/anim/: fade_out.xml  from_x_to_x.xml
app/src/main/res/drawable/: bottom_nav_selector_transcribe.xml  ic_add.xml  ic_back_arrow.xml  ic_fab_icon.xml  ic_facebook.xml  ic_gmail.xml  ic_history.xml  ic_idrak_logo.xml  ic_messenger.xml  ic_radio_waves.xml  ic_sms.xml  ic_telegram.xml  ic_whatsapp.xml  rounded_textview_question.xml
app/src/main/res/drawable-v24/: rounded_dialog.xml  rounded_textview_response.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_dialog.xml  fragment_home.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_subscribe_detail.xml  subscribe_item_list.xml
app/src/main/res/menu/: bottom_main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/az/azreco/simsimapp/: ExampleUnitTest.kt
(+2 files in other folders)
