<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/idrak_logo" />


        <TextView
            android:id="@+id/tvQuestionDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textview_question"
            android:padding="10dp"
            android:text="Sizə necə kömək edə bilərəm" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <com.agrawalsuneet.squareloaderspack.loaders.WaveLoader
            android:id="@+id/waveLoaderDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:wave_animDuration="300"
            app:wave_delayDuration="50"
            app:wave_interpolator="@android:anim/linear_interpolator"
            app:wave_isSingleColor="true"
            app:wave_noOfDots="10"
            app:wave_rectColor="@color/purple_500"
            app:wave_rectDistance="8dp"
            app:wave_rectHeight="30dp"
            app:wave_rectWidth="10dp" />


        <TextView
            android:id="@+id/tvResponseDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearResponseContainerDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded_textview_response"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="лол" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded_textview_response"-->

<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="пока" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded_textview_response"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="привет" />-->

    </LinearLayout>


</LinearLayout>